const CN = {
    SideBar: {
        Instructions: '使用说明',
        LiveDanmu: '直播弹幕',
        Settings: '软件设置',
        Version: '版本',
    },
    Settings: {
        title: '设置',
        labels: {
            startAtLogin: '开机时启动',
            language: '语言',
            setAsSystemProxy: '代理设置',
            allowConnectFromLan: '',
            proxyMode: '代理模式',
            socks5ProxyPort: 'Socks5 代理端口',
            httpProxyPort: 'HTTP 代理端口',
            mixedProxyPort: '有效期',
            externalController: '授权码',
        },
        values: {
            cn: '中文',
            en: 'English',
            global: '全局',
            rules: '规则',
            direct: '直连',
            script: '脚本',
        },
        versionString: '当前 ClashX 已是最新版本：{{version}}',
        checkUpdate: '检查更新',
        externalControllerSetting: {
            title: '授权码',
            note: '请注意，正确填写授权码，否则会导致无法激活。',
            host: 'Host',
            port: '端口',
            secret: '密钥',
            addText: '添 加',
            deleteText: '删 除',
            deleteErrorText: '没有找到该 Host',
        },
    },
    Logs: {
        title: '日志',
        levelLabel: '日志等级',
    },
    Rules: {
        title: '规则',
        providerTitle: '规则集',
        providerUpdateTime: '最后更新于',
        ruleCount: '规则条数',
    },
    Connections: {
        title: '连接',
        keepClosed: '保留关闭连接',
        total: {
            text: '总量',
            upload: '上传',
            download: '下载',
        },
        closeAll: {
            title: '警告',
            content: '将会关闭所有连接',
        },
        filter: {
            all: '全部',
        },
        columns: {
            host: '域名',
            network: '网络',
            process: '进程',
            type: '类型',
            chains: '节点链',
            rule: '规则',
            time: '连接时间',
            speed: '速率',
            upload: '上传',
            download: '下载',
            sourceIP: '来源 IP',
        },
        info: {
            title: '连接信息',
            id: 'ID',
            host: '域名',
            hostEmpty: '空',
            dstIP: 'IP',
            dstIPEmpty: '空',
            srcIP: '来源',
            upload: '上传',
            download: '下载',
            network: '网络',
            process: '进程',
            processPath: '路径',
            inbound: '入口',
            rule: '规则',
            chains: '代理',
            status: '状态',
            opening: '连接中',
            closed: '已关闭',
            closeConnection: '关闭连接',
        },
    },
    Proxies: {
        title: '房间',
        editDialog: {
            title: '编辑代理',
            color: '颜色',
            name: '名字',
            type: '类型',
            server: '服务器',
            port: '端口',
            password: '密码',
            cipher: '加密方式',
            obfs: 'Obfs',
            'obfs-host': 'Obfs-host',
            uuid: 'UUID',
            alterId: 'AlterId',
            tls: 'TLS',
        },
        groupTitle: '策略组',
        providerTitle: '代理集',
        providerUpdateTime: '最后更新于',
        expandText: '展开',
        collapseText: '收起',
        speedTestText: '测速',
        breakConnectionsText: '切换时打断包含策略组的连接',
    },
    Modal: {
        ok: '确 定',
        cancel: '取 消',
    },
} as const

export default CN
